spring.application.name=odm-auth

server.port= 8090


#POSTGRES
spring.datasource.url=jdbc:postgresql://database:5432/payment_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#JWT
jwt.secret=Emh/eYc9/h2cvrr1/i/+QsufTPEgtwi7sW9TxOnfs1g=

#SMTP

spring.mail.host=mail-dev
spring.mail.port=1025
spring.mail.username=admin
spring.mail.password=admin
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false


logging.level.org.springframework.security=DEBUG