# PDL

./: docker-compose.yml
odm-auth/: Dockerfile  pom.xml
odm-auth/src/main/java/odm_auth/auth/: OdmAuthApplication.java
odm-auth/src/main/java/odm_auth/auth/config/: JwtAuthenticationFilter.java  SecurityConfig.java
odm-auth/src/main/java/odm_auth/auth/controller/: AuthController.java  TestController.java
odm-auth/src/main/java/odm_auth/auth/dto/: AuthRequest.java  AuthResponse.java
odm-auth/src/main/java/odm_auth/auth/entity/: User.java  VerificationToken.java
odm-auth/src/main/java/odm_auth/auth/enums/: Role.java
odm-auth/src/main/java/odm_auth/auth/exception/: GlobalExceptionHandler.java
odm-auth/src/main/java/odm_auth/auth/repository/: UserRepository.java  VerificationTokenRepository.java
odm-auth/src/main/java/odm_auth/auth/service/: EmailService.java  JwtService.java
odm-auth/src/main/resources/: application.properties
odm-auth/src/main/resources/templates/: verification-email.html
odm-auth/src/test/java/odm_auth/auth/: OdmAuthApplicationTests.java
odm-finance/: Dockerfile  pom.xml
odm-finance/src/main/java/odm_finance/finance/: FinanceApplication.java
odm-finance/src/main/java/odm_finance/finance/config/: StripeConfig.java
odm-finance/src/main/java/odm_finance/finance/controller/: PaymentController.java  PdfController.java  ProduitController.java  StripePaymentController.java
odm-finance/src/main/java/odm_finance/finance/model/: ApiResponse.java  EmailTemplate.java  InvoiceData.java  PaymentData.java  PaymentIntentRequest.java  PaymentIntentResponse.java  PaymentSuccessData.java  Produit.java  ProduitAchat.java
odm-finance/src/main/java/odm_finance/finance/repository/: ProduitRepository.java
odm-finance/src/main/java/odm_finance/finance/service/: EmailService.java  InvoiceService.java  PaymentNotificationService.java  ProduitService.java
odm-finance/src/main/resources/: application.properties
odm-finance/src/main/resources/templates/: PaymentProcessingPage.html  invoice-template.html  payment-confirmation.html  payment-failure.html  stripe-test.html
odm-finance/src/test/java/odm_finance/finance/: FinanceApplicationTests.java
odm-gateway/: Dockerfile  docker-compose.yml  pom.xml
odm-gateway/src/main/java/odm_gateway/gateway/: gatewayApplication.java
odm-gateway/src/main/java/odm_gateway/gateway/filter/: JwtAuthenticationFilter.java  RouteValidator.java
odm-gateway/src/main/java/odm_gateway/gateway/util/: JwtUtil.java
odm-gateway/src/main/resources/: application.yml
odm-gateway/src/test/java/odm_gateway/gateway/: GetwayApplicationTests.java
odm-payment/: Dockerfile  README.md  pom.xml
odm-payment/src/main/java/odm_payment/demo/: PaymentApplication.java
odm-payment/src/main/resources/: application-dev.properties  application.properties
odm-payment/src/test/java/odm_payment/demo/: PaymentApplicationTests.java
