spring.application.name=payment 
spring.config.import=optional:configserver:

# Default profile
spring.profiles.active=dev

# PostgreSQL Database Configuration (used in production)
spring.datasource.url=jdbc:postgresql://database:5433/payment_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
